config/images.json (before)
{
    "containers":[
		"nvcr.io/nim/meta/llama-3.1-8b-instruct:latest",
		"nvcr.io/nim/meta/llama-3.2-11b-vision-instruct:latest",
		"nvcr.io/nim/nvidia/nv-embedqa-e5-v5:latest",
		"pgvector/pgvector:pg16",
		"nvcr.io/nvidia/aiworkflows/rag-playground:24.08",
		"nvcr.io/nvidia/aiworkflows/rag-application-multiturn-chatbot:24.08",
        "projects.packages.broadcom.com/vra/tkg-gpu-console:v1.0",
        "registry.k8s.io/nfd/node-feature-discovery:v0.16.6",
        "nvcr.io/nvidia/gpu-operator:v25.3.0",
        "nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.8.0",
        "nvcr.io/nvidia/cloud-native/gpu-operator-validator:v25.3.0",
        "nvcr.io/nvidia/vgpu/vgpu-guest-driver-6:570.124.06-ubuntu22.04",
        "nvcr.io/nvidia/k8s/container-toolkit:v1.17.5-ubuntu20.04",
        "nvcr.io/nvidia/k8s-device-plugin:v0.17.1",
        "nvcr.io/nvidia/k8s/dcgm-exporter:4.1.1-4.0.4-ubuntu22.04",
        "nvcr.io/nvidia/vgpu/vgpu-guest-driver-5:550.127.05-ubuntu22.04",
        "nvcr.io/nvidia/cloud-native/k8s-mig-manager:v0.10.0-ubuntu20.04",
        "nvcr.io/nvidia/gpu-operator:v24.9.1",
        "nvcr.io/nvidia/k8s-device-plugin:v0.17.0",
        "nvcr.io/nvidia/cloud-native/dcgm:3.3.9-1-ubuntu22.04",
        "nvcr.io/nvidia/k8s/dcgm-exporter:3.3.9-3.6.1-ubuntu22.04",
        "nvcr.io/nvidia/cloud-native/vgpu-device-manager:v0.2.8",
        "nvcr.io/nvidia/cloud-native/gpu-operator-validator:v24.9.1",
        "nvcr.io/nvidia/k8s/container-toolkit:v1.17.3-ubuntu20.04",
        "nvcr.io/nvidia/cuda:12.6.3-base-ubi9",
        "nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.7.0",
        "nvcr.io/nvidia/cloud-native/k8s-kata-manager:v0.2.2",
        "nvcr.io/nvidia/kubevirt-gpu-device-plugin:v1.2.10",
        "nvcr.io/nvidia/k8s/dcgm-exporter:3.2.5-3.1.8-ubuntu22.04"
    ],
	"models":{
		"llm":[
			{
				"name":"llama-3.1-8b-instruct",
				"uri":"nvcr.io/nim/meta/llama-3.1-8b-instruct:latest",
				"profiles":[
					{
						"profile_name":"vllm-fp16-tp1",
						"profile_id":"193649a2eb95e821309d6023a2cabb31489d3b690a9973c7ab5d1ff58b0aa7eb"
					},
					{
						"profile_name":"tensorrt-llm-a100-bf16-tp1",
						"profile_id":"9189d008806a9638d4206e6ff94c0b0d9acc2a8861f6de5a49b9d0a5acdcf049"
					},
					{
						"profile_name":"tensorrt-llm-h100-bf16-tp1",
						"profile_id":"ed4af8b6563348d37f72bfd013be44573a1c88f384ef8fb3eaf0c69e4f235c20"
					}
				]
			}
		],
		"embedding":[
			{
				"name":"nv-embedqa-e5-v5",
				"uri":"nvcr.io/nim/nvidia/nv-embedqa-e5-v5:latest",
				"profiles":[
					{
						"profile_name":"onnx-fp16",
						"profile_id":"edc693c6fccd68d266622eace04225421e353d7ce31e3b207afc5ff35124127b"
					}
				]
			}
		]
	},
    "helm":[
        "https://helm.ngc.nvidia.com/nvidia/charts/gpu-operator-v25.3.0.tgz",
        "https://helm.ngc.nvidia.com/nim/charts/nim-llm-1.3.0.tgz",
        "https://helm.ngc.nvidia.com/nim/nvidia/charts/text-embedding-nim-1.2.0.tgz",
        "https://helm.ngc.nvidia.com/nvidia/aiworkflows/charts/rag-app-multiturn-chatbot-24.08.tgz"
    ]
}

config/images.json (after)
{
    "containers":[
		"nvcr.io/nim/meta/llama-3.1-8b-instruct:1.8.3",
		"nvcr.io/nim/nvidia/nv-embedqa-e5-v5:1.5.1",
		"pgvector/pgvector:pg16",
		"nvcr.io/nvidia/aiworkflows/rag-playground:24.08",
		"nvcr.io/nvidia/aiworkflows/rag-application-multiturn-chatbot:24.08",
        "projects.packages.broadcom.com/vra/tkg-gpu-console:v1.0",
        "registry.k8s.io/nfd/node-feature-discovery:v0.16.6",
        "nvcr.io/nvidia/gpu-operator:v25.3.0",
        "nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.8.0",
        "nvcr.io/nvidia/cloud-native/gpu-operator-validator:v25.3.0",
        "nvcr.io/nvidia/vgpu/vgpu-guest-driver-6:570.124.06-ubuntu22.04",
        "nvcr.io/nvidia/k8s/container-toolkit:v1.17.5-ubuntu20.04",
        "nvcr.io/nvidia/k8s-device-plugin:v0.17.1",
        "nvcr.io/nvidia/k8s/dcgm-exporter:4.1.1-4.0.4-ubuntu22.04",
        "nvcr.io/nvidia/vgpu/vgpu-guest-driver-5:550.127.05-ubuntu22.04",
        "nvcr.io/nvidia/cloud-native/k8s-mig-manager:v0.10.0-ubuntu20.04",
        "nvcr.io/nvidia/gpu-operator:v24.9.1",
        "nvcr.io/nvidia/k8s-device-plugin:v0.17.0",
        "nvcr.io/nvidia/cloud-native/dcgm:3.3.9-1-ubuntu22.04",
        "nvcr.io/nvidia/k8s/dcgm-exporter:3.3.9-3.6.1-ubuntu22.04",
        "nvcr.io/nvidia/cloud-native/vgpu-device-manager:v0.2.8",
        "nvcr.io/nvidia/cloud-native/gpu-operator-validator:v24.9.1",
        "nvcr.io/nvidia/k8s/container-toolkit:v1.17.3-ubuntu20.04",
        "nvcr.io/nvidia/cuda:12.6.3-base-ubi9",
        "nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.7.0",
        "nvcr.io/nvidia/cloud-native/k8s-kata-manager:v0.2.2",
        "nvcr.io/nvidia/kubevirt-gpu-device-plugin:v1.2.10",
        "nvcr.io/nvidia/k8s/dcgm-exporter:3.2.5-3.1.8-ubuntu22.04"
    ],
	"models":{
		"llm":[
			{
				"name":"llama-3.1-8b-instruct",
				"uri":"nvcr.io/nim/meta/llama-3.1-8b-instruct:latest",
				"profiles":[
					{
						"profile_name":"vllm-fp16-tp1",
						"profile_id":"4f904d571fe60ff24695b5ee2aa42da58cb460787a968f1e8a09f5a7e862728d"
					},
					{
						"profile_name":"tensorrt-llm-a100-bf16-tp1",
						"profile_id":"222d1729a785201e8a021b226d74d227d01418c41b556283ee1bdbf0a818bd94"
					},
					{
						"profile_name":"tensorrt-llm-h100-bf16-tp1",
						"profile_id":"e7dbd9a8ce6270d2ec649a0fecbcae9b5336566113525f20aee3809ba5e63856"
					}
				]
			}
		],
		"embedding":[
			{
				"name":"nv-embedqa-e5-v5",
				"uri":"nvcr.io/nim/nvidia/nv-embedqa-e5-v5:latest",
				"profiles":[
					{
						"profile_name":"onnx-fp16",
						"profile_id":"edc693c6fccd68d266622eace04225421e353d7ce31e3b207afc5ff35124127b"
					}
				]
			}
		]
	},
    "helm":[
        "https://helm.ngc.nvidia.com/nvidia/charts/gpu-operator-v25.3.0.tgz",
        "https://helm.ngc.nvidia.com/nim/charts/nim-llm-1.3.0.tgz",
        "https://helm.ngc.nvidia.com/nim/nvidia/charts/text-embedding-nim-1.2.0.tgz",
        "https://helm.ngc.nvidia.com/nvidia/aiworkflows/charts/rag-app-multiturn-chatbot-24.08.tgz"
    ]
}

config/images.json (diff)
@@ -1,8 +1,7 @@
 {
     "containers":[
-		"nvcr.io/nim/meta/llama-3.1-8b-instruct:latest",
-		"nvcr.io/nim/meta/llama-3.2-11b-vision-instruct:latest",
-		"nvcr.io/nim/nvidia/nv-embedqa-e5-v5:latest",
+		"nvcr.io/nim/meta/llama-3.1-8b-instruct:1.8.3",
+		"nvcr.io/nim/nvidia/nv-embedqa-e5-v5:1.5.1",
 		"pgvector/pgvector:pg16",
 		"nvcr.io/nvidia/aiworkflows/rag-playground:24.08",
 		"nvcr.io/nvidia/aiworkflows/rag-application-multiturn-chatbot:24.08",
@@ -38,15 +37,15 @@
 				"profiles":[
 					{
 						"profile_name":"vllm-fp16-tp1",
-						"profile_id":"193649a2eb95e821309d6023a2cabb31489d3b690a9973c7ab5d1ff58b0aa7eb"
+						"profile_id":"4f904d571fe60ff24695b5ee2aa42da58cb460787a968f1e8a09f5a7e862728d"
 					},
 					{
 						"profile_name":"tensorrt-llm-a100-bf16-tp1",
-						"profile_id":"9189d008806a9638d4206e6ff94c0b0d9acc2a8861f6de5a49b9d0a5acdcf049"
+						"profile_id":"222d1729a785201e8a021b226d74d227d01418c41b556283ee1bdbf0a818bd94"
 					},
 					{
 						"profile_name":"tensorrt-llm-h100-bf16-tp1",
-						"profile_id":"ed4af8b6563348d37f72bfd013be44573a1c88f384ef8fb3eaf0c69e4f235c20"
+						"profile_id":"e7dbd9a8ce6270d2ec649a0fecbcae9b5336566113525f20aee3809ba5e63856"
 					}
 				]
 			}
